# spatialize-AI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/helloandroidxr/environment/: EnvironmentController.kt
app/src/main/java/com/example/helloandroidxr/ui/: HelloAndroidXRApp.kt
app/src/main/java/com/example/helloandroidxr/ui/components/: AnalysisLensControls.kt  BugdroidModel.kt  EnvironmentControls.kt  HciControlExamples.kt
app/src/main/java/com/example/helloandroidxr/viewmodel/: BugdroidViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hci_for_glasses/: analyze_sessions.py  generate_sessions.py  lens_preferences.json  manage_rubric_rules.py  watch_emulator_session.py  xr_hci_rubric (1).json  xr_hci_rubric.json
hci_for_glasses/data/: analysis_report.html  analysis_report.json  session_01.json  session_02.json  session_03.json  session_04.json  session_05.json  session_06.json  summary.json
hci_for_glasses/lenses/: animator.json  low_vision_accessibility.json  manufacturing.json  medical.json
xr-telemetry/: README.md  build.gradle.kts  consumer-rules.pro
xr-telemetry/src/main/java/com/example/xrtelemetry/: XrTelemetryConfig.kt  XrTelemetryRecorder.kt
